insert into tag (category, title) values ('Срочность', 'Срочные');
insert into tag (category, title) values ('Срочность', 'Долгосрочные');

insert into tag (category, title) values ('Регион', 'Центральный');
insert into tag (category, title) values ('Регион', 'Северо-Западный');
insert into tag (category, title) values ('Регион', 'Южный');
insert into tag (category, title) values ('Регион', 'Северо-Кавказский');
insert into tag (category, title) values ('Регион', 'Приволжский');
insert into tag (category, title) values ('Регион', 'Уральский');
insert into tag (category, title) values ('Регион', 'Сибирский');
insert into tag (category, title) values ('Регион', 'Дальневосточный');
insert into tag (category, title) values ('Регион', 'Федеральный');
insert into tag (category, title) values ('Регион', 'Международный');

insert into tag (category, title) values ('Тема', 'Катастрофы');
insert into tag (category, title) values ('Тема', 'Приюты животных');
insert into tag (category, title) values ('Тема', 'Сироты');


insert into "USER" (login, name, password, role) values ('admin', 'Александр Григорьевич', 'admin', 'ADMIN');
insert into "USER" (login, name, password, role) values ('minnauki', 'Михаил', 'minnauki', 'ADMIN');
insert into "USER" (login, name, password, role) values ('user', 'Вася', 'user', 'USER');

insert into foundation (id, title, content, picture)
    values (1, 'SCP', 'Secure. Contain. Protect. Фонд, занятый созданием заповедников для редких животных, растений и прочих совершенно нормальных объектов.', 'https://upload.wikimedia.org/wikipedia/commons/e/ec/SCP_Foundation_%28emblem%29.svg');

insert into project (id, title, foundation_id, begin_date, end_date, image, desc, content)
    values (1, 'Сгорела жопа', 1, '2019-09-28', '2019-09-28', '/assets/sibir.jpg', 'Срочна потушите мою жопу!!!', 'Внимание внимание говорит Германия. Сегодня в самолёте из Казанского аэропорта отправится домой в Санкт-Петербург команда Федерального Государственного Автономного Бюджетного Образовательного Учреждения Высшего Образования Санкт-Петербургского Государственного Политехнического университета имени Петра Алексеевича Первого Великого. <img src="/assets/sibir.jpg">');
insert into project (id, title, foundation_id, begin_date, end_date, image, desc, content)
    values (2, 'Взлом жопы', 1, '2019-09-28', '2019-10-28', 'https://i.ytimg.com/vi/iTrXPRvHK8I/hqdefault.jpg', 'нарушена герметичность анального отверстия!', 'Спасайте чёрт побери!!!');

insert into checkpoint (id, title, date, sum, project_id) VALUES (1, 'На лечение', '2019-09-28', 1000, 1);

insert into project_tags (tags_title, project_id) values ('Приюты животных', 1);









insert into project (id, title, foundation_id, begin_date, end_date, image, desc, content)
values (1, 'Наводнение на Кубани', 1, '2019-07-10', '2019-10-28', 'https://www.google.com/url?sa=i&source=images&cd=..', 'В России полным ходом идет кампания по сбору средств и оказанию помощи пострадавшим от наводнения на Кубани.', 'В России полным ходом идет кампания по сбору средств и оказанию помощи пострадавшим от наводнения на Кубани. Администрация Краснодарского края на своем сайте сегодня обнародовала список необходимых материалов и бытовых предметов. "Сегодня пострадавшие очень нуждаются в строительных материалах, мебели, холодильниках, стиральных машинах, микроволновых печах", - говорится в обращении.
В свою очередь вице-премьер Дмитрий Козак призвал руководителей регионов оказывать благотворительную помощь "финансовыми средствами". "В Краснодарском крае общество "Красного креста" сегодня открыло благотворительный счет", - сообщил он. Таким образом эти деньги могут быть использованы сообразно возникающим потребностям, отметил он.
Сбор помощи жителям Кубани начало Забайкальское отделение партии "Единая Россия". Оно уже собрало 100 тысяч рублей на эти цели. Губернатор Забайкальского края Равиль Гениатулин заявил о готовности перечислить на счет деньги из резервного фонда региона.
Из Курской области на Кубань отправлены три автомобиля МЧС для оказания помощи по откачке воды. Курские спасатели пробудут в Крымском районе 10 дней. В пострадавшем от наводнения районе уже работают сотрудники МЧС Белгородской и Липецкой областей.
');

insert into project (id, title, foundation_id, begin_date, end_date, image, desc, content)
values (2, 'Владимир Ильин', 3, '2014-07-10', '2019-12-31', 'https://bfkh.ru/upload/iblock/56b/56be891f9dd119b250084ded5a2..', 'Необходима оплата лечения', 'Диагноз: Новообразование правой лобной доли
Дата рождения: 17.06.2014

Больше всего пятилетний Вова любит ту полку в книжном шкафу, на которой расположены книги про животных. Мальчик часто листает их, просит родителей почитать ему вслух и очень хочет, чтобы и дома у него появился любимый питомец, с которым он будет играть. У Вовы есть старший брат Артем: вместе они могут и дружно играть, а иногда и спорить — все, как и полагается двум братьям. А еще Вова во многом старается подражать Артему: по его примеру мальчик недавно увлекся футболом, и теперь и сам пытается освоить этот вид спорта.

К сожалению, в жизни Вовы есть не только радостные моменты. Когда мальчику было 1,5 года, у него начались эпилептические приступы. Назначенное лечение не помогало, и тогда врачи направили мальчика на обследование МРТ, которое выявило новообразование в головном мозге. Сейчас Вове необходимо удалить новообразование, но прежде врачам предстоит понять, какой именно участок мозга поражен. Определить это можно с помощью специальных электродов — современного оборудования, которое позволяет получить достаточно точный результат. Но именно по этой причине операция по установке электродов является дорогостоящей. За время болезни мальчика его семья уже потратила внушительную сумму на лечение, и операцию они уже не смогут оплатить самостоятельно, поэтому мы очень хотим помочь им. ');

insert into project (id, title, foundation_id, begin_date, end_date, image, desc, content)
values (3, 'Приют для бездомных животных', 1, '2016-07-10', '2019-12-31', 'https://www.google.com/url?sa=i&source=images&cd=..', 'Нашим подопечным Кожуховского приюта (г.Москва) жизненно необходимо Ваше участие.', 'Дорогие друзья!
Нашим подопечным Кожуховского приюта (г.Москва) жизненно необходимо Ваше участие.
Мы собираем любую мелочь, которую Вы хотели бы отдать.');