package mozay.backend.domain

enum class Role {
    /**
     * Модератор
     * * обрабатывает заявки на добавление фонда,
     * * обрабатывает заявки на размещение проекта в системе,
     * * редактирует информацию о фондах и проектах
     */
    SUPERADMIN,
    /**
     * Представитель государства
     * Контролирует движение средств в системе
     * Отправляет проекты в систему
     */
    ADMIN,
    /**
     * Отправляет пожертвования,
     * управляет своим аккаунтом и подписками
     */
    USER,
    /**
     * Роль для неавторизованных пользователей
     */
    ANON
}
