package mozay.backend.domain

enum class Role {
    /**
     * Администратор ресурса, может назначать модераторов
     */
    ADMIN,
    /**
     * Модератор
     * * обрабатывает заявки на добавление фонда,
     * * обрабатывает заявки на размещение проекта в системе,
     * * редактирует информацию о фондах и проектах
     */
    MODER,
    /**
     * Представитель государства
     * Контролирует движение средств в системе
     */
    GOVERN,
    /**
     * Отправляет проекты в систему, смотрит статистику по своим проектам
     */
    FOUND,
    /**
     * Отправляет пожертвования,
     * управляет своим аккаунтом и подписками
     */
    USER,
    /**
     * Роль для неавторизованных пользователей
     */
    ANON
}
